{
    "name": "adonis/share-ride",
    "description": "For sharind a ride",
    "type": "project",
    "authors": [
        {
            "name": "dennisngeno",
            "email": "dennisngeno7@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=7.0.28",
        "csanquer/pdo-service-provider": "~1.1dev"
    }
}
